# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/school/semester 2 year 1/cotton-candy-machine/source/Blender Object/renk paleti.png

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/school/semester 2 year 1/cotton-candy-machine/source/Berk Palet.png

newmtl Material.005
Ns 228.567825
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/school/semester 2 year 1/cotton-candy-machine/source/Berk Palet.png

newmtl Text
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/school/semester 2 year 1/cotton-candy-machine/source/Screen Shot 2021-12-21 at 12.44.29.png
